<html>

<head>
    <title>css property</title>

    <style>
        * {
            box-sizing: border-box;
        }
        
        .header {
            Background-color: rgb(62, 62, 88);
            background-image: url('School3.png');
            background size: cover;
            border-radius: 5px
        }
        
        .navigation {
            Background-color: rgb(105, 105, 10);
            padding: 30px;
            border-radius: 5px;
        }
        
        .column {
            float: left;
            padding: 10px;
        }
        
        .column.side {
            width: 25%;
            height: 400px;
            background-color: rgb(166, 166, 231)
        }
        
        .column.middle {
            width: 50%;
            height: 400px;
            background-image: url('school4.png');
            background-size: cover
        }
        
        .gallery {
            background-color: paleturquoise;
            padding: 30px;
            border-radius: 5px;
            float: left;
            width: 50%
        }
    </style>
</head>

<body>
    <div class="Header"><img src="RK.jfif" height="150px" width="300px">
        <h1 style="color:rgb(0, 255, 136) ;position:relative ; left:25px ; bottom:10px;">RK Mission School</h1>
        <article style="position:absolute ;top:70px ; right:7px; font-size:35px;"><pre><b>Sagarpali ballia Uttarpradesh 
Mobile no:9945736795 Tel -973-573-3345
Email-rkmissionsagarpali@rk.ac.in</b>
    </pre></article>
        <h1 style="Position:absolute ; color:rgb(0, 255, 136); top:0px ;right:170px ; margin-top:o%">Affilation no- 2131644 Affiliated by:C.B.S.E New Delhi

        </h1>
        <marquee width="60%" direction="right" height="100px">
            <h1> Admission open for 2021-2022 </h1>
        </marquee>

    </div>

    <div class="navigation">
        <a href="http://rkmissionschool.com/Default.aspx" style="padding:30px  ;Text-decoration:none ; background-color:rgb(128, 79, 160); Font-size:25px ; "><B>Home:</B> </a>
        <a href="#" style="padding:30px  ;Text-decoration:none ; background-color:rgb(160, 79, 79); Font-size:25px ; "><B>Staff Info:</B> </a>
        <a href="#" style="padding:30px ;Text-decoration:none ; background-color:rgb(121, 109, 230); Font-size:25px"><B>Fee structure:</B></a>
        <a href="#" style="padding:30px; Text-decoration:none;  background-color:rgb(163, 20, 87); Font-size:25px"><B>Top Score:</B></a>
        <a href="#" style="padding:30px; Text-decoration:none ; background-color:rgb(36, 158, 142);Font-size:25px"><B>Admission Info:</B></a>


    </div>
    <div class="row">
        <div class="column side">
            <b> <p style="color:chartreuse;font-size:30px; ">News and Events</p></b>
            <b> <pre style="font-size:17px">For the New Students


Entrance Test Timetable for News
Admission 2021-2022 is 25-Mar-2022


Admission Opens for the 
Academic year 2021-2022
&nbsp;&nbsp;&nbsp;20-jan-2022

Welcome to RK Mission School
&nbsp;&nbsp;&nbsp;for Bright Future
            </pre></b>
        </div>

        <div class="column middle">
            <h2 style="color:rgb(111, 0, 255);font-size:30px; ">Raj Krishna Organization</h2>

        </div>

        <div class="column side">
            <p style="color:chartreuse ; font-size:30px; text-align:Center">About</p>
            <p style="font-size:19px">In the year 2000 raj krishna sewa santhan established at sagarpli by the sunita srivastava ,now in the year 2010 it is affilate to CBSE board New Delhi. now Harsh srivastava is the manager of this Institution and Ratneshwar Srivastava as Principal
                .Their are around 2000 student in this institution, 100+ teaching Staff 100+ non teaching Staff.It is opne of best school in Ballia. </p>
        </div>
    </div>
    <div class="gallery">
        <Marquee width="60%" direction="left" height="100px" style="font-size:30px ;font-color:rgb(241, 255, 192); position:relative; top:15px ">Welcome to Raj Krishna Sewa Santhan</Marquee>
    </div>
    <div class="gallery">
        <a href="http://rkmissionschool.com/Otgal.aspx"><img src="GALLERY.png" height="130px" width="150px" align="right"></a>
    </div>
</body>

</html>